<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="donut.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is an example of the text that will show up in search results. Read on to learn
    more about description tags.">
  <meta name="keywords" content="Fuwa , chatroom , elkyw , Elkyw , open-source , chat , privacy">
  <meta name="thumbnail" content="/fuwa.png" />
  <meta property="article:tag" content="Fuwa" />
  <meta property="article:tag" content="political" />
  <meta property="article:tag" content="Elkyw" />
  <meta property="article:tag" content="Chat" />
  <meta property="article:tag" content="web" />
  <meta property="article:tag" content="conversation" />
  <meta property="article:tag" content="programming" />
  <meta property="article:tag" content="privacy" />
  <meta property="article:tag" content="opensource" />
  <meta property="article:tag" content="education" />
  <meta property="article:tag" content="usa" />
  <meta property="article:tag" content="fun" />
  <meta property="article:tag" content="Anime" />
  <meta property="article:tag" content="socket.io" />
  <meta property="article:tag" content="javascript" />
  <meta property="article:tag" content="Krapfen.inc" />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>


  <title>Fuwa- An open-source software for chatting anonymously !!</title>

  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      max-height: 1000vh;
      font-family: "Comic Sans MS", cursive, sans-serif;
      background-image: url(bg.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;

    }

    .members-count {
      padding: 15px;
      margin-bottom: 5px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 50%;

    }

    .members-list {
      padding: 15px;
      margin-bottom: 5px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 50%;
    }

    .messages {
      padding: 15px;
      margin-bottom: 3%;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 50%;
      color: azure;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }

    .message .member {
      display: inline-block;

    }

    .member {
      padding-right: 80px;
      position: relative;
      width: 8%;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      bottom: 20px;
      width: 90%;
      color: azure;
      border-radius: 6%;
      position: fixed;
    }

    .message-form__input {
      flex-grow: 1;
      font-size: 17px;
      color: azure;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .message-form__button {
      margin: 10px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      height: 30px;
      content: '\eb79';

    }
  </style>
</head>

<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" type="text" />
    <button class="message-form__button" type='submit'><span class="fi fi-br-check"></span>Send</button>
  </form>
  <svg width="62" height="65" viewBox="0 0 62 65" fill="none" style="margin-left: 80%;" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M18.3685 1.3151C22.0966 0.554522 27.7332 1.3151 31.3246 2.07331C34.9159 2.8327 38.6 4.8732 40.0926 8.32671C41.5865 11.7802 42.4873 17.5892 42.006 20.8335C41.5235 24.0791 37.9155 28.8386 37.0729 30.5701C35.8631 32.2113 34.7436 33.7135 33.8927 34.6571C33.043 35.5995 29.1034 36.5276 26.4473 37.2454C23.7901 37.9632 20.0775 37.2454 18.3685 37.2454C16.6596 37.2454 16.1106 37.4237 14.5573 37.2454C13.0029 37.0672 9.35803 34.4681 9.0122 32.8293C8.78046 31.7372 8.96348 30.2493 9.55887 28.3633C8.80898 27.1713 8.40968 26.5201 8.35976 26.406C6.71263 22.6078 5.86292 20.004 5.80944 18.5957C5.75358 17.1233 5.81657 16.0739 5.99958 15.4488C5.3626 16.9724 4.5426 17.733 3.53483 17.733C2.02436 17.733 1.68329 16.762 1.2412 15.4477C0.801486 14.1321 0.980936 12.0607 1.63337 9.91799C2.28343 7.77648 3.42787 5.73955 4.33106 5.21902C7.42805 3.43641 9.01101 3.05612 10.8851 3.43641C12.2245 3.70856 14.6405 2.0745 18.3685 1.31629V1.3151Z"
      fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M8.96695 37.545L5.96622 42.7443L3.82947 51.3412L2.82764 55.3058V59.8229L3.82947 63.3287H7.02747L10.5392 59.3071H15.6803L16.8996 63.3275L20.7999 64.0762L23.6997 61.0161L25.4098 61.6911L26.5542 64.075L38.2054 62.7975L44.7773 58.7189V55.3058C47.9265 52.6449 50.1239 50.444 51.3729 48.6994C52.622 46.956 53.1959 45.2898 53.0937 43.7009L43.9335 47.8841L39.9642 41.2136L34.2468 32.0807L8.96695 37.5474V37.545Z"
      fill="white" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M25.682 37.5594C28.3571 40.1156 30.1896 42.0385 31.1795 43.3279C32.1695 44.6173 33.529 45.5918 35.2582 46.2538C35.3889 48.4107 35.8642 50.3942 36.689 52.2017C37.5126 54.0105 40.1057 56.4444 44.4683 59.5033L45.7922 56.7367L43.6412 48.9907L41.6803 42.1942L39.2358 38.1013L35.7371 33.9086H34.437L29.8497 36.8154L25.682 37.5594V37.5594ZM16.5407 2.82812C14.7771 6.01425 13.1811 8.2128 11.7514 9.42379C9.34491 11.4619 10.6783 16.7872 7.54804 19.2828C6.79697 19.2828 5.86644 18.628 4.75528 17.3184H1.87339L1.0011 12.295L2.24417 9.42379L3.72018 6.31967L7.54685 4.19598L16.5407 2.82931V2.82812Z"
      fill="#B97A57" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M18.3685 1.3151C22.0966 0.554522 27.7332 1.3151 31.3246 2.07331C34.9159 2.8327 38.6 4.8732 40.0926 8.32671C41.5865 11.7802 42.4873 17.5892 42.006 20.8335C41.5235 24.0791 37.9155 28.8386 37.0729 30.5701C35.8631 32.2113 34.7436 33.7135 33.8927 34.6571C33.043 35.5995 29.1034 36.5276 26.4473 37.2454C23.7901 37.9632 20.0775 37.2454 18.3685 37.2454C16.6596 37.2454 16.8711 36.9388 15.0386 36.4112C13.2085 35.8823 11.2321 34.6892 10.8851 33.0515C10.6546 31.9594 10.2125 30.3966 9.55887 28.3633C8.80898 27.1713 8.40968 26.5201 8.35976 26.406C6.71263 22.6078 5.86292 20.004 5.80944 18.5957C5.75358 17.1233 5.81657 16.0739 5.99958 15.4488C5.3626 16.9724 4.5426 17.733 3.53483 17.733C2.02436 17.733 1.68329 16.762 1.2412 15.4477C0.801486 14.1321 0.980936 12.0607 1.63337 9.91799C2.28343 7.77648 3.42787 5.73955 4.33106 5.21902C7.42805 3.43641 9.01101 3.05612 10.8851 3.43641C12.2245 3.70856 14.6405 2.0745 18.3685 1.31629V1.3151Z"
      stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path
      d="M46.3662 54.0185C49.8352 51.1604 51.9779 48.9868 52.7943 47.4942C53.6095 46.0039 54.0184 43.6081 54.0184 40.3067C52.5685 43.3573 50.8917 45.4192 48.989 46.4923C47.0876 47.5667 45.7161 48.2892 44.8771 48.6612M34.7959 9.22742C33.7691 13.0196 33.1891 15.3857 33.0584 16.3246C32.8611 17.734 33.0584 18.8202 34.4013 19.7234C35.7466 20.6266 37.9059 20.0752 38.4977 19.4061L41.2192 16.3246L34.7959 9.22742ZM11.0194 34.8222C7.82255 40.599 5.80226 45.197 4.95611 48.6184C3.68927 53.7488 1.97915 60.1602 3.31492 62.1983C4.6495 64.2353 6.38577 64.1854 7.98655 63.9774C9.43641 63.4129 11.0693 59.6872 12.884 52.798L11.0194 34.8222ZM11.0562 59.0467H15.6268H11.0562ZM19.5367 52.1908C17.8087 55.7584 16.8105 58.6878 16.5419 60.9778C16.5419 64.4504 20.0394 64.0606 20.6502 64.0606C21.2611 64.0606 23.6236 62.8864 24.4971 59.8298C25.3706 56.7756 26.2773 56.6211 27.5097 52.1908H19.5367ZM35.598 56.7911C32.5438 57.2962 29.9662 58.0033 27.8639 58.916C24.875 60.6415 26.2239 62.3861 26.5198 62.9007C26.8169 63.4153 28.9418 63.8324 31.8023 63.4961C34.2468 63.2097 37.0515 62.7438 40.8056 61.4782C42.8937 60.7746 45.0007 59.1013 45.6627 57.8084C46.5148 55.6585 45.5046 52.9002 44.5622 49.4859C43.8206 46.7744 42.8329 44.1363 41.6114 41.6044C40.7379 39.8004 38.802 36.9019 35.8036 32.9076L35.598 56.7911Z"
      stroke="#222222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M17.9098 21.1343C19.2705 21.3411 20.5754 20.7005 20.8238 19.7023C21.0733 18.704 20.2224 17.5251 18.9223 17.0688C17.6246 16.6136 16.3197 17.2542 16.0095 18.502C15.6982 19.7486 16.5491 20.9263 17.9098 21.1343V21.1343ZM29.9472 24.135C31.3079 24.343 32.6128 23.7013 32.8612 22.703C33.1107 21.7047 32.2598 20.5258 30.9597 20.0707C29.662 19.6143 28.3571 20.2561 28.0469 21.5027C27.7356 22.7505 28.5865 23.9283 29.9472 24.135V24.135Z"
      fill="#222222" />
    <path
      d="M22.9743 26.4592C24.3041 26.7908 25.571 26.3016 25.8041 25.3668C26.0372 24.4319 25.1482 23.4052 23.8185 23.0737C22.4887 22.7422 21.2218 23.2313 20.9887 24.1662C20.7556 25.101 21.6446 26.1277 22.9743 26.4592Z"
      fill="#222222" />
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M20.6196 27.0663C21.6926 26.9627 22.4936 26.9677 23.0234 27.0827C23.5533 27.1976 23.9546 27.4545 24.2281 27.8509L23.052 31.2761L20.6455 30.6761L20.6199 27.0652L20.6196 27.0663Z"
      fill="#FF8D90" />
    <path
      d="M24.3688 28.3771L23.7588 30.0622C23.5786 30.7852 22.5631 31.1542 21.5656 30.9055C20.5682 30.6568 19.9059 29.8695 20.0859 29.1477L20.6938 27.3873M27.9976 27.4692C27.2561 28.0069 26.4272 28.5217 25.2545 28.2293C24.0829 27.9372 23.3213 27.3468 22.9717 26.4598L27.9976 27.4692ZM17.5736 24.9192C17.7602 25.5658 18.5128 26.5459 19.6855 26.8383C20.8571 27.1304 21.8067 26.9667 22.5329 26.348L17.5736 24.9192Z"
      stroke="#222222" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path
      d="M54.0731 31.3071C55.2354 30.8602 56.4476 30.9945 57.7085 31.7111C58.9694 32.4301 59.8559 33.4189 60.3657 34.6809M50.3629 38.4791C51.8674 36.6501 53.391 35.7363 54.9335 35.7363C57.2474 35.7363 58.9278 37.1077 59.5042 38.4791H50.3629Z"
      stroke="#222222" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M24.7682 60.4919L26.2917 60.9721" stroke="#222222" stroke-width="2" stroke-linecap="square"
      stroke-linejoin="round" />
  </svg>

  <script src="./main.js"></script>
  <script src="./script.js"></script>

</body>

</html>